<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.krajinov.bluetoothled.MainActivity">

    <TextView
        android:id="@+id/txtHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paired devices:"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@+id/btnShwDev"
        app:layout_constraintRight_toRightOf="@+id/btnShwDev"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnShwDev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="Show paired devices"
        app:layout_constraintLeft_toLeftOf="@+id/listDev"
        app:layout_constraintRight_toRightOf="@+id/listDev"
        app:layout_constraintTop_toBottomOf="@+id/txtHint"
        app:layout_constraintHorizontal_bias="0.487" />

    <ListView
        android:id="@+id/listDev"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/btnShwDev"
        app:layout_constraintRight_toRightOf="@+id/btnShwDev"
        app:layout_constraintTop_toBottomOf="@+id/btnShwDev" />

</android.support.constraint.ConstraintLayout>
